<!DOCTYPE html>
<!--    뭘봥 ㅋ-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>컴퓨터소프트웨어공학과 결과 보고서 홈페이지</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">소개</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">활동내용정리</a>
                        </li>
                        <li class="nav__item">
                            <a href="#place" class="nav__link">주요 일정별 보고서 내용</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="assets/img/home1.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">걸어서 유럽속으로</span>
                        <h1 class="home__data-title">Pre-GRP <br> 컴퓨터소프트웨어공학과 <b>1팀 <br> 결과보고홈페이지</b></h1>


                    </div>

                    <div class="home__social">
                        <a href="https://m.blog.naver.com/cutec0ms0" target="_blank" class="home__social-link">
                            <i class="ri-file-list-3-line"></i>
                        </a>
                        <a href="https://www.instagram.com/cutec0ms0?igsh=MWIzbGpkaWoyd2xtNg%3D%3D&utm_source=qr" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                    </div>

                    <div class="home__info">
                        <div>
                            <span class="home__info-title">Pre-GRP 계획서 확인하기</span>
                            <a href="https://home.sch.ac.kr/sch/06/010100.jsp?mode=view&article_no=20240409154033156013&b
                            oard_wrapper=%2Fsch%2F06%2F010100.jsp&pager.offset=0&search:search_key:search=article_title&s
                            earch:search_val:search=GRP&board_no=20090723152156588979" class="button button--flex button--
                            link home__info-button">
                                클릭 <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <div class="home__info-overlay">
                            <img src="assets/img/home2.jpg" alt="" class="home__info-img">
                        </div>
                    </div>
                </div>
            </section>  

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">저희 컴퓨터소트웨어공학과 1조<br>"걸어서 유럽속으로"는</h2>
                        <p class="about__description">최신 기술 및 개발 동향 파악을 핵심 목표로한 IT 선진 기업 탐방 및 컨퍼런스 참여를 중심 활동으로한 계획을 세워 이번 활동을 준비하였습니다. 본래 계획은 RED HAT 기업 방문, 뮌헨 공과대학 방문, 구글 본사 방문을 목표로 설정하였으나 기업과 연락이 닿지 않아 불발된 관계로 최종 활동으로는 시민들을 통한 설문조사 및 인터뷰, 뮌헨 대학교 및 뮌헨 공과대학교 유학생 인터뷰, 스타트업 컨퍼런스 참여등을 진행하였습니다.
                        </p>
                        <a href="https://home.sch.ac.kr/csw/" class="button">학과홈페이지 바로가기</a>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/about1.jpg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="assets/img/about2.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== DISCOVER ====================-->
            <section class="discover section" id="discover">
              <h2 class="section__title">주요 일정</h2>
              <div class="discover__container container swiper-container">
                <div class="swiper-wrapper">
                  <!--==================== DISCOVER 1 ====================-->
                  <div class="discover__card swiper-slide">
                      <div>
                          <img src="assets/img/discover1.jpg" alt="" class="discover__img">
                          <div class="discover__data">
                              <h2 class="discover__title">뮌헨 박물관</h2>
                              <span class="discover__description">컴퓨터 역사 탐방</span>
                          </div>
                      </div>
                  </div>
                  <!--==================== DISCOVER 2 ====================-->
                  <div class="discover__card swiper-slide">
                    <img src="assets/img/discover2.jpg" alt="" class="discover__img">
                    <div class="discover__data">
                      <h2 class="discover__title">현지인인터뷰</h2>
                      <span class="discover__description">폼보드를 이용한 설문조사</span>
                    </div>
                  </div>
                  <!--==================== DISCOVER 3 ====================-->
                  <div class="discover__card swiper-slide">
                    <img src="assets/img/discover3.jpg" alt="" class="discover__img">
                    <div class="discover__data">
                      <h2 class="discover__title">유학생인터뷰</h2>
                      <span class="discover__description">전공&독일 문화 조사</span>
                    </div>
                  </div>
                  <!--==================== DISCOVER 4 ====================-->
                  <div class="discover__card swiper-slide">
                    <img src="assets/img/discover4.jpg" alt="" class="discover__img">
                    <div class="discover__data">
                      <h2 class="discover__title">스타트업컨퍼런스</h2>
                      <span class="discover__description">컨퍼런스 참여를 통한 지식 습득</span>
                    </div>
                  </div>

                </div>
              </div>

            </section>
            <!--==================== EXPERIENCE ====================-->
            <section class="experience section">
                <h2 class="section__title">우리들의 활동 내용</h2>
                
                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">총 수행 일자</h2>
                            <span class="experience__description">독일뮌헨에서<br>10박8일</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">수행인원</h2>
                            <span class="experience__description">조장 조은진을 포함한<br> 19명</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">수행장소</h2>
                            <span class="experience__description">주요 일정 장소를 포함한<br> 13곳</span>
                        </div>
                    </div>

                    <div class="experience__img grid">
                        <div class="experience__overlay">
                            <img src="assets/img/experience1.jpg" alt="" class="experience__img-one">
                        </div>
                        
                        <div class="experience__overlay">
                            <img src="assets/img/experience2.jpg" alt="" class="experience__img-two">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== VIDEO ====================-->
            <section class="video section">
                <h2 class="section__title">일정수행 영상</h2>
                <div class="video__container container">
                    <p class="video__description">현지인 인터뷰 영상</p>
                    <div class="video__content">
                        <video id="video-file">
                            <source src="assets/video/IMG_1905.mov" type="video/mp4">
                        </video>
                        <button class="button button--flex video__button" id="video-button">
                            <i class="ri-play-line video__button-icon" id="video-icon"></i>
                        </button>
                    </div>
                </div>
            </section>
            

            <!--==================== PLACES ====================-->
            <section class="place section" id="place">
                <h2 class="section__title">주요 일정별 보고서 내용</h2>

                <div class="place__container container grid">
                    <!--==================== PLACES CARD 1====================-->
                    <div class="place__card">
                        <img src="assets/img/place1.jpg" alt="" class="place__img">
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">뮌헨박물관</h3>
                                <span class="place__subtitle">컴퓨터 역사 탐방</span>
                                <span class="place__price" style="display: none;">testabcdsasfas</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 2====================-->
                    <div class="place__card">
                        <img src="assets/img/place2.jpg" alt="" class="place__img">
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">유학생 인터뷰</h3>
                                <span class="place__subtitle">전공&독일 문화 조사</span>
                                <span class="place__price">김우석 병장님 일어나실 시간입니다.</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 3====================-->
                    <div class="place__card">
                        <img src="assets/img/place3.jpg" alt="" class="place__img">
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">현지인 인터뷰</h3>
                                <span class="place__subtitle">폼보드를 이용한 설문조사</span>
                                <span class="place__price">칭얼대지 마시지 말입니다.</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 4====================-->
                    <div class="place__card">
                        <img src="assets/img/place4.jpg" alt="" class="place__img">
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number"></span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">스타트업컨퍼런스</h3>
                                <span class="place__subtitle">컨퍼런스 참여를 통한 지식 습득</span>
                                <span class="place__price">김우석 병장 기열</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 5====================-->

                    </div>
                </div>

            </section>

            <!--==================== SUBSCRIBE ==================추가된 부분==-->  
            <section class="calendar-section">
                <div class="calendar-container">
                  <!-- Calendar header -->
                  <header>
                    <h1>
                      <i class="far fa-calendar-check"></i>
                      <span style="color: black;">캘린더</span>
                    </h1>
                    <div class="calendar_title">
                      <button class="prev">&#60;</button>
                      <span class="current-year-month">2024년 7월</span>
                      <button class="next">&#62;</button>
                    </div>
                  </header>
                  <!-- Calendar right content -->
                  <section class="content-right">
                    <div class="day-of-week">
                      <div class="dayHeader sun">Sun</div>
                      <div class="dayHeader">Mon</div>
                      <div class="dayHeader">Tue</div>
                      <div class="dayHeader">Wed</div>
                      <div class="dayHeader">Thu</div>
                      <div class="dayHeader">Fri</div>
                      <div class="dayHeader sat">Sat</div>
                    </div>
                    <div class="calendar-body">
                      <div class="date"><span class="other">30</span></div>
                      <div class="date"><span class="this">1</span></div>
                      <div class="date"><span class="this">2</span></div>
                      <div class="date"><span class="this">3</span></div>
                      <div class="date"><span class="this">4</span></div>
                      <div class="date"><span class="this">5</span></div>
                      <div class="date"><span class="this">6</span></div>
                      <div class="date"><span class="this">7</span></div>
                      <div class="date"><span class="this">8</span></div>
                      <div class="date"><span class="this">9</span></div>
                      <div class="date"><span class="this">10</span></div>
                      <div class="date"><span class="this">11</span></div>
                      <div class="date special" data-date="12"><span class="this">12</span></div>
                      <div class="date special" data-date="13"><span class="this">13</span></div>
                      <div class="date special" data-date="14"><span class="this">14</span></div>
                      <div class="date special" data-date="15"><span class="this">15</span></div>
                      <div class="date special" data-date="16"><span class="this">16</span></div>
                      <div class="date special" data-date="17"><span class="this">17</span></div>
                      <div class="date special" data-date="18"><span class="this">18</span></div>
                      <div class="date"><span class="this">19</span></div>
                      <div class="date"><span class="this">20</span></div>
                      <div class="date"><span class="this">21</span></div>
                      <div class="date"><span class="this">22</span></div>
                      <div class="date"><span class="this">23</span></div>
                      <div class="date"><span class="this">24</span></div>
                      <div class="date"><span class="this">25</span></div>
                      <div class="date"><span class="this">26</span></div>
                      <div class="date"><span class="this">27</span></div>
                      <div class="date"><span class="this">28</span></div>
                      <div class="date"><span class="this">29</span></div>
                      <div class="date"><span class="this">30</span></div>
                      <div class="date"><span class="this">31</span></div>
                      <div class="date"><span class="other">1</span></div>
                      <div class="date"><span class="other">2</span></div>
                      <div class="date"><span class="other">3</span></div>
                    </div>
                  </section>
                </div>
              </section>
              
              <!-- 일정 소개 모달 -->
              <div id="scheduleModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                    <p id="modalDescription">여기에 일정을 간략하게 소개합니다.</p>
                  <h2 id="modalTitle">일정 제목</h2>
                    <div style="display: flex; flex-wrap: nowrap; gap: 32px;">
                        <img id="modalImage" src="" alt="일정 이미지" style="width: 100%;">
                        <span id="modalSpan">
                            여긴 설명이다 ㅇㅇ
                        </span>
                    </div>
                </div>
              </div>
              
            <!--==================== SPONSORS ===============끝=====-->
      
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">참가자 목록</h3>
                        <p class="footer__description">조은진<br><br>
                            김우석<br><br>
                            강소은<br><br>
                            김민준
                        </p>
                        <div>
                            <a href="https://m.blog.naver.com/cutec0ms0" target="_blank" class="footer__social">
                                <i class="ri-file-list-3-line"></i>
                            </a>
                            <a href="https://www.instagram.com/cutec0ms0?igsh=MWIzbGpkaWoyd2xtNg%3D%3D&utm_source=qr" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer__data">
                        <h3 class="footer__subtitle"></h3>
                        <ul>
                            <li class="footer__item">
                                <a href="#" class="footer__link">김사랑</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">김예원</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">김준혁</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">노주현</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">문유림</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__data">
                        <h3 class="footer__subtitle"></h3>
                        <ul>
                            <li class="footer__item">
                                <a href="#" class="footer__link">양지운</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">오혁진</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">왕성훈</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">유은채</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">유하진</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__data">
                        <h3 class="footer__subtitle"></h3>
                        <ul>
                            <li class="footer__item">
                                <a href="#" class="footer__link">이서인</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">이승희</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">이재원</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">전재민</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">조현지</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2024 Pre-GRP</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">CSE</a>
                        <a href="#" class="footer__terms-link">걸어서 유럽속으로</a>
                    </div>
                </div>
            </div>

        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>
        <!--=============== SCROLL REVEAL ===========-->
        <script src="assets/js/scrollreveal.min.js"></script>
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
